[preferences]
windowX=160
windowY=22
language=1
languageName=
frameSkip=0
gbFrameSkip=0
autoFrameSkip=0
vsync=0
synchronize=1
stretch=0
video=3
defaultVideoDriver=1
fsWidth=640
fsHeight=480
fsColorDepth=16
renderMethod=1
useBios=0
skipBios=0
soundEnable=783
soundOff=0
soundQuality=2
soundEcho=0
soundLowPass=0
soundReverse=0
soundVolume=0
ddrawEmulationOnly=0
ddrawUseVideoMemory=0
tripleBuffering=1
d3dFilter=0
glFilter=0
glType=0
filter=0
disableMMX=0
disableStatus=0
showSpeed=1
showSpeedTransparent=1
gbPrinter=0
pauseWhenInactive=0
useOldSync=0
captureFormat=0
removeIntros=0
recentFreeze=0
autoIPS=1
disableSfx=0
saveType=0
enhancedDetection=1
ifbType=0
flashSize=65536
agbPrint=0
rtcEnabled=0
autoHideMenu=0
skinEnabled=0
skinName=
borderOn=0
borderAutomatic=0
emulatorType=4
colorOption=0
priority=2
autoSaveCheatList=0
gbPaletteOption=0
gbPaletteCount=48
gbPalette=FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000A4
rewindTimer=0
recent0=C:\Users\Alex\Desktop\Stuff\GBA\ROMS\Pokemon Emerald.gba
recent1=C:\Users\Alex\Desktop\Stuff\GBA\ROMS\Pokemon Emerald (2).gba
recent2=C:\Users\Alex\Desktop\Stuff\GBA\ROMS\Pokemon Sapphire.gba
recent3=C:\Users\Alex\Desktop\Stuff\GBA\ROMS\Pokemon Mystery Dungeon - Red Rescue Team.gba
recent4=C:\Users\Alex\Desktop\Stuff\GBA\ROMS\Classic NES - The Legend of Zelda.gba
recent5=C:\Users\Alex\Desktop\Stuff\GBA\ROMS\Pokemon Crystal.gbc
recent6=C:\Users\Alex\Desktop\Stuff\GBA\ROMS\Pokemon Gold.gbc
recent7=E:\Pokemon Emerald.gba
recent8=E:\Pokemon Emerald(1).zip
recent9=
joypadDefault=0
autoLoadMostRecent=0
cheatsEnabled=1
fsMaxScale=0
throttle=0
LinkTimeout=1000
Linklog=0
Joy0_Left=203
Joy0_Right=205
Joy0_Up=200
Joy0_Speed=57
Joy0_Capture=88
Joy0_GS=46
Joy0_Down=208
Joy0_A=44
Joy0_B=45
Joy0_L=16
Joy0_R=18
Joy0_Start=28
Joy0_Select=54
Joy1_Left=203
Joy1_Right=205
Joy1_Up=200
Joy1_Speed=0
Joy1_Capture=88
Joy1_GS=0
Joy1_Down=208
Joy1_A=44
Joy1_B=45
Joy1_L=16
Joy1_R=18
Joy1_Start=28
Joy1_Select=54
Joy2_Left=36
Joy2_Right=38
Joy2_Up=23
Joy2_Speed=0
Joy2_Capture=0
Joy2_GS=0
Joy2_Down=37
Joy2_A=49
Joy2_B=50
Joy2_L=0
Joy2_R=0
Joy2_Start=43
Joy2_Select=0
Joy3_Left=0
Joy3_Right=0
Joy3_Up=0
Joy3_Speed=0
Joy3_Capture=0
Joy3_GS=0
Joy3_Down=0
Joy3_A=0
Joy3_B=0
Joy3_L=0
Joy3_R=0
Joy3_Start=0
Joy3_Select=0
joyVersion=1
Motion_Left=75
Motion_Right=77
Motion_Up=72
Motion_Down=80
selectedFilter=1
romdir=C:\Users\Alex\Desktop\Stuff\GBA\ROMS
gbromdir=E:\
cheatsRestore=0
[Viewer]
AccelEditor=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1C010000F0000000D0020000DB010000D8
